arrtry = "hello","world","!"
fortune1  = "Nice Fortune"
fortune2  = "Nice Fortune Indeed"
fortune3 = "Nice Fortune 3 u"
fortune4 = "Nice Fortune 4 you"
fortune5 = "Companies"
email = mike@gmail.com
name = mike